{"flutter":{"platforms":{"android":{"default":{"projectId":"seren-ai","appId":"1:888730365208:android:c9cf9621dc53df7709c26d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"seren-ai","configurations":{"android":"1:888730365208:android:c9cf9621dc53df7709c26d","ios":"1:888730365208:ios:55fe10ae03bc99dd09c26d","web":"1:888730365208:web:a43dd784069dd21009c26d"}}},"ios":{"default":{"projectId":"seren-ai","appId":"1:888730365208:ios:55fe10ae03bc99dd09c26d","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}},"hosting":{"source":".","ignore":["firebase.json","**/.*","**/node_modules/**"],"frameworksBackend":{"region":"us-central1"}}}